version: 2.1
orbs:
  # Nos da acceso a heroku/deploy-via-git, este despliega la apliación directamente desde el repositorio de Github
  # a la cuenta de Heroku
  heroku: circleci/heroku@0.0.10
workflows:
  heroku_deploy:
    # define los trabajos que queremos correr en el proyecto
    jobs:
      - heroku/deploy-via-git