name: Docker

on: push

env:
  TEST_IMAGE_PATH: ghcr.io/cecimerelo/vizyourdata-test-env:latest

jobs:

  push-container-to-github-package-registry:
    runs-on: ubuntu-latest
    steps:
      - name: Log in Github Package Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GR_TOKEN }}
      - name: Push Container
        run: docker build -t $TEST_IMAGE_PATH. && docker push $TEST_IMAGE_PATH

  test:
    - runs-on: ubuntu-latest
    - steps:
      - name: Log in Github Package Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GR_TOKEN }}
      - name: Run Test
          uses: actions/checkout@v2
          run: docker run -t -v `pwd`:/test $TEST_IMAGE_PATH

